<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="container">

    <main>
        <h1>Bienvenu chez nous</h1>


        <h2 class="mt-5">List des biens</h2>

        <div class="row">
            <div th:each="bien : ${listBiens}" class="col-md-4">
                <div class="card" >
                    <img class="card-img-top" th:src="${bien.photo}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${bien.titre}"></h5>
                        <a th:href="@{'/detail?id=' + ${bien.id}}" class="btn btn-primary">Detail</a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <script >
        $( document ).ready(function() {
            let alert = $("#alert");
            if (alert.length > 0) {
                setTimeout(
                    function()
                    {
                        alert.hide(500)
                    }, 3000);
            }
        });
    </script>
</body>
</html>