<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="container">

    <main>
        <h1>Gestion des biens</h1>

        <h2>Formulaire</h2>
        <div th:if="${erreur}" id="alert" class="alert alert-danger" role="alert" th:text="${erreur}"></div>

        <form th:object="${bien}" th:action="@{/dashboard}" method="post">
            <div class="form-group">
                <label for="titre">Titre</label>
                <input type="text" class="form-control" id="titre" th:field="*{titre}" >
            </div>
            <div class="form-group">
                <label for="photo">photo</label>
                <input type="text" class="form-control" id="photo" th:field="*{photo}">
            </div>
            <div class="form-group">
                <label for="prix">Prix</label>
                <input type="number" class="form-control" id="prix" th:field="*{prix}" >
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea type="text" class="form-control" id="description" th:field="*{description}" ></textarea>
            </div>

            <input th:if="${bien.id}" type="hidden" th:field="*{id}">
            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>


        <h2 class="mt-5">List des biens</h2>

        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col" style="width: 50px">#</th>
                <th scope="col" style="width: 120px">Photo</th>
                <th scope="col">Titre</th>
                <th scope="col" style="width: 80px"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="infoBien : ${listBiens}">
                <th scope="row" th:text="${infoBien.id}"></th>
                <td><img th:src="${infoBien.photo}" style="width: 100px"></td>
                <td th:text="${infoBien.titre}"></td>
                <td>
                    <a th:href="@{'/dashboard?id=' + ${infoBien.id}}" href="#">Modifier</a>
                    <a th:if="${infoBien.visible}" th:href="@{'/dashboard/' + ${infoBien.id} +'/false'}">Supprimer</a>
                    <a th:unless="${infoBien.visible}" th:href="@{'/dashboard/' + ${infoBien.id} +'/true'}">Activer</a>
                </td>
            </tr>

            </tbody>
        </table>

    </main>

    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <script >
        $( document ).ready(function() {
            let alert = $("#alert");
            if (alert.length > 0) {
                setTimeout(
                    function()
                    {
                        alert.hide(500)
                    }, 3000);
            }
        });
    </script>
</body>
</html>